<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Sport.css">
    <title>Saude_Sports</title>
</head>
<body>
    <header>
        <div class="cabecario">
        <h1>TRANSFORME SEU CORPO <br> EM POUCAS SEMANAS</h1>
        <p>Elimine até 10% do seu peso e melhore <br>
        sua autoestima de forma 100% saudavel</p>
        </div>
    </header>




    <section class="container">
        <article class="item"> SEM USO DE MEDICAMENTOS</article>
        <article class="item"> SEM PASSAR FOME</article>
        <article class="item"> SEM CIRURGIA</article>
    </section>



    <article class="table">
        <h1>Redes Sociais</h1>
        <ul>
            <li>Link Do curso: <a href="#" target="_blank"> Curso</a></li>
            <li>Meu Intagran: <a href="https://www.instagram.com/jabs_silva_usa_ofc/" target="_blank"> Instagram</a></li>
            <li>Meu facebook: <a href="https://www.facebook.com/jabes.lima.9/" target="_blank"> Facebook</a></li>
            <li>Meu Linkedin: <a href="https://www.linkedin.com/in/jabes-silva-743419255/" target="_blank"> Linkedin</a></li>
            <li>Qualquer Duvida sobre o curso Fale comigo: <a href="https://wa.me/qr/NQLUPZGBED5SM1" target="_blank">WhatsApp</a></li>
        </ul>
    </article>
</body>
</html>